<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bower and Grunt Assignment</title>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="jumbotron">
        <h1>Lorem Ipsum</h1>
        
        <nav class="navbar">
            <a id="btnHome" onclick="btnClicked()">Home</a>
            <a id="btnPage2" onclick="btnClicked()">Page 2</a>
            <a id="btnPage3" onclick="btnClicked()">Page 3</a>
        </nav>
    </header>
    
    
    
    <main>
        <h3>Dolor Sit</h3>
        <p>Duis faucibus tristique ultrices. Sed sollicitudin arcu eget finibus luctus. Duis eu risus sed metus lacinia iaculis non nec magna. Curabitur condimentum, magna a molestie rutrum, erat sapien auctor felis, molestie consectetur est risus non eros. Phasellus sed tortor vel lorem auctor imperdiet at sit amet elit. </p>
        <div class="exampleBlock">
            <p id="font-target">"This quote uses the fontawesome font"</p>
            <p>"This quote does NOT use fontawesome font"</p>
        </div>
        
        
        <p>Morbi id dolor feugiat, sagittis erat ac, tristique elit. Fusce sit amet sem nec urna malesuada interdum. Ut tristique risus mi, sed molestie urna aliquam ut. In eget consectetur turpis. Nam gravida tincidunt porta. Duis scelerisque tortor non dapibus ullamcorper. Aenean consectetur massa at odio pellentesque ultrices. Fusce pellentesque quam et magna pulvinar convallis. Aliquam suscipit lobortis purus, sollicitudin gravida massa aliquet non.</p>
    </main>
    
    <footer class="jumbotron">
        <a onclick="btnClicked()">Link 1</a>
        <a onclick="btnClicked()">Link 2</a>
        <a onclick="btnClicked()">Link 3</a>
        <a onclick="btnClicked()">Link 4</a>
    </footer>
    
</body>

<script src="js/main.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

</html>